h1,
h2,
h3,
p {
    margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 96px 0;
  margin-left: auto;
  margin-right: auto;
}

.container {
  margin: 0 auto;
  max-width: 320px;
  padding: 0 16px;
/*   width: 1158px;
  padding: 0 15px;
  margin: 0 auto; */
}

.header {
  border-bottom: 1px solid #e7e9fc;
/*   box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff; */
}
.nav-header {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  padding: 17px 0;
/*   text-transform: uppercase;*/
/*   padding: 24px 0;
  margin-right: 76px; */
}

.header-logo-studio {
  color: #2e2f42;
}
.header-nav-list {
  display: none;
/*   display: flex;
  gap: 40px; */
}

.header-nav-link {
  color: #2e2f42;
} 


.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.address{
  display: none;
}

@media screen and (min-width:768px) {
  .container {
      max-width: 768px;
  }

  .open-menu-btn {
      display: none;
  }

  .header-logo {
      margin-right: 120px;
  }

  .header-nav-list {
      display: flex;
      gap: 40px;
  }

  .header-nav-link {
      color: #2e2f42;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      padding: 24px 0;
      display: block;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  

  .header-nav-link:hover,
  .header-nav-link:focus {
      color: #404bbf;
  }
  
  .address {
    font-style: normal;
    display: flex;

  }

  .address-link {
    color: #434455;
      font-size: 12px;
      line-height: 1.16;
      letter-spacing: 0.02em;
      transition: color cubic-bezier(0.4, 0, 0.2, 1);
  }
  .adress-link:hover,
  .adress-link:focus {
      color: #404bbf;
  }
  
  .current {
      position: relative;
      color: #404BBF;
  }

  .current::after {
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -1px;
      height: 4px;
      background-color: #404bbf;
      border-radius: 2px;
  }
}

@media screen and (min-width: 1158px) {

  .section {
      padding: 120px 0;
  }

  .container {
      max-width: 1158px;
      padding: 0 15px;
  }

  .header-logo {
      margin-right: 76px;
  }

  .address-list {
    display: flex;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
}
}

/*hero*/

.hero {
  background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/Dark-bg\ \(3\)\ 1x\ mob.jpg);
    margin-right: auto;
    margin-left: auto;
    background: #2e2f42;
    padding: 72px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: auto;
    text-align: center;
    min-height: 432px;
}

@media only screen and (min-resolution: 192dpi) {
  .hero {
      background-image: linear-gradient(to bottom,
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)),
          url(../images/Dark-bg\ 2x.jpg);
  }
}

  .hero-title{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;

  }

  @media screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

  .hero-order-btn {
    background-color: #4d5ae5;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media only screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark-bg\ \(2\)\ 1x\ tab.jpg);
        max-width: 768px;
        padding: 112px 0;
    }
}

@media only screen and (min-resolution: 192dpi) {
  .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark-bg\ \(1\)\ 2xtab.jpg);
        max-width: 768px;

    }


}

@media only screen and (min-width: 1158px) {
  .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/img-name.jpg);
        padding: 188px 0;
        max-width: 1440px;
        background-position: center;
    }
}

@media only screen and (min-resolution: 192dpi) {
  .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office\ 2xmain\ \(2\).jpg);
        max-width: 1440px;
    }
}
  .hero-order-btn:hover {
    background-color: #404BBF;
    cursor: pointer;
  
  }

  .hero-order-btn:focus {
    background-color: #404bbf;
}

.header-menu-link:hover{
    color: #404bbf;
  }
  .header-menu-link:focus{
    color: #404bbf;
  }

/*Features*/

.features{
/*   padding: 120px 0; */

  padding-top: 56px;
  padding-bottom: 56px;
}

.features-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} 

  .features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .features-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .features-item {
  }

  .features-item-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .icon-ss {
    display: none;
    max-width: 288px;
       }
       
       @media only screen and (min-width: 320px) and (max-width: 1157px) {
        .icon-ss {
            display: none;
        }
    }
  .icons {
        background-image: url(../); 
      
      }
      
      @media screen and (min-width: 768px) {

        .features-item {
            width: calc((100% - 24px) / 2);
        }
    }

      @media screen and (min-width: 768px) {
        .features-list {
          flex-direction: row;
          flex-wrap: wrap;
            gap: 72px 24px;
        }

      .features-subtitle{
        text-align: left;
      }
    }
      
    @media screen and (min-width: 1158px) {
        .container {
          width: 1158px;
        }
        
        .features{
            padding: 120px 0;
        }

        .features-subtitle {
          font-weight: 500;
          font-size: 20px;
          line-height: 1.2;
        }

        .features-list{
          display: flex; 
          flex-direction: row;
          gap: 24px;
        }

        .features-item {
          width: calc((100% - 72px) / 4);
        }  

        .icon-ss {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 112px;
          background-color: #f4f4fd;
          border-radius: 4px;
          margin-bottom: 8px;
          border: 1px solid #8e8f99;
        }
      }
  

  /*team*/
  .our-team {
    background-color: #F4F4FD;
    padding-bottom: 96px;
    padding-top: 96px; 
/*     padding-bottom: 120px;
    padding-top: 120px; */
  }
  
  .container .team-container {
    padding-left: 28px;
    padding-right: 28px;
  }

  .our-team-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .image {
    background-color: #FFFFFF;
/*     width: calc((100% - 72px) / 4);
 */    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px
    rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .image,
  .team-subtitle {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 8px;
  }

  .image,
  .team-item-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
  }

  .team-list {
    display: flex;
/*     gap: 24px;*/  
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
}

  .container-team-list {
    border-radius: 0px 0px 4px 4px;
    padding-top: 32px;
    padding-bottom: 32px;  }

  .team-contact-icons {  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
/*     width: 232px;
    height: 40px;
    margin-left: 16px;  */
}


.team-contact-icon {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

    .icon-link {
        width: 100%;
        height: 100%;
        background-color:#4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: white;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .icon-link:hover,
      .icon-link:focus {
        background-color: #404bbf;
      }

      .contact-icon  {
        fill:#f4f4fd;
      }


      
@media screen and (min-width: 768px) {
  .team-list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 24px;
      row-gap: 64px;
  }

  .image {
    background-color: #ffffff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
}


@media screen and (min-width: 1158px) {
  .image {
      width: calc((100% - 72px) / 4);
  }
}

.title-text {
  padding: 32px 0;
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.team-contact-icons {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.team-contact-icon {
  width: 40px;
  height: 40px;
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contact-icon .icon-link:hover,
.team-contact-icon .icon-link:focus {
  background-color: #404bbf;
}

/*portfolio*/
.portfolio {
  padding-bottom: 120px;
  padding-top: 120px; 
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-bottom: 120px;
    padding-top: 120px; 
  }
}

.portfolio-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 48px;
  
}



@media screen and (min-width: 1158px) {
  .portfolio {
    padding-bottom: 120px;
    padding-top: 120px; 
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.container-portfolio-list {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  
  
}
.portfolio-item,
.portfolio-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: left;
  text-transform: capitalize;
  
  
}
.portfolio-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-item {
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}                                

.portfolio-item-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-item,
.portfolio-item-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
  
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.open-card {
  position: relative;
  overflow: hidden;
}

.information {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  background-color: #4d5ae5; 
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.open-card:hover .information {
  transform: translateY(0%);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }      
.open-card {
      width: 356px;
  }
}

/* footer */
.footer {

  background-color: #2e2f42;
  padding: 96px 0;


}

.footer-container {
  display: block;
}

.footer-inf {
  margin-bottom: 72px;
}

.span-footer {
  color: #f4f4fd;
}



.footer .logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: inline-block;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  padding: 0;
  margin-left: 86px;
  margin-right: 86px;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;

}

.soc-footer {
  margin-bottom: 72px;
}

.title-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
  padding-left: 56px;
  padding-right: 56px;
}

.social-links-footer {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;

}

.link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.soc-icon-footer {
  fill: #f4f4fd
}

.footer-list-elem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscription-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}


.subscription-input {
  width: 100%;
  min-width: 264px;
  height: 40px;
  outline: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  padding-left: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.subscribe-btn {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 0;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  background: #4d5ae5;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px; 
}


.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {


  .footer-container {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      width: 584px;
  }

  .footer-inf {
      width: 264px;
      margin-right: 24px;
      /* margin-left: 96px; */

  }

  .footer .logo {
      justify-content: left;
      margin-left: 0;
      margin-right: 0;
  }

  .footer .logo {
      text-align: start;
  }

  .soc-footer {
      min-width: 208px;
  }

  .title-footer {
      text-align: left;
      padding-left: 0;
      padding-right: 0;
  }

  .footer-subscription-wrap {
      /* margin-left: 96px; */
  }

  .footer-subscription-text {
      text-align: left;
  }


  .subscription-form {
      display: flex;
      gap: 24px;
  }
  .subscribe-btn {
    margin-top: 0px;
  }

}

@media screen and (min-width: 1158px) {

  .footer {
      padding: 100px 0;

  }

  .footer-container {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      width: 1158px;
  }

  .footer-inf {
      margin-right: 120px;
      /* margin-left: 0; */
      margin-bottom: 0;

  }

  .soc-footer {
      margin-right: 80px;
      margin-bottom: 0;
  }

  .link-footer:hover,
  .link-footer:focus {
      background-color: #31d0aa;
  }

  .footer-subscription-wrap {
      /* margin-left: 80px; */
  }

  .subscribe-btn {
      margin-right: 0;
  }

  .subscribe-btn:hover,
  .subscribe-btn:focus {
      background-color: #404bbf;
  }


}

/*backdrop*/

.backdrop {
  position: fixed;
  z-index: 999999;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0; 
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  width: 24px;
  height: 24px;
  fill: #2e2f42;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close:hover,
.modal-icon-close:focus {
  fill: #ffffff;
}

.modal-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  max-width: 256px;
  margin-left: auto;
  margin-right: auto;
}

.modal-input-name {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
  width: 360px;
  height: 40px;
  background-color: transparent;
  margin-bottom: 8px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 40px;
  outline: transparent;
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-icon {
  position: absolute;
  fill: #2e2f42;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap {
  position: relative;
}

.modal-text {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea {
  margin-bottom: 16px;
}

.modal-text:hover,
.modal-text:focus {
  border-color: #4d5ae5;
}

.check-text {
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.check-text .modal-check-btn {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
}

.check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-check:checked + .check-text .modal-check-btn {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-check-all {
  margin-bottom: 24px;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  background-color: #4d5ae5;
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding: 16px 32px;
  margin-top: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background: #404bbf;
}

/* backdrop */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
.modal-input{
  width: 100%;
}
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  width: 24px;
  height: 24px;
  padding: 0;
  line-height: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:active,
.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  fill: #ffffff;
  background-color: #404bbf;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  max-width: 256px;
  margin-left: auto;
  margin-right: auto;
}

.form {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.form-wraper {
  margin-bottom: 8px;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  display: block;
}

.form-input-icons {
  position: relative;
}

.form-input {
  width: auto;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  background-color: transparent;
  padding-left: 34px;
  outline: transparent;
}

.form-input:focus {
  border-color: #4D5AE5;
}

.input-icons {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icons:focus {
  fill: #4D5AE5;
}

.form-wraper-cmnt {
  margin-bottom: 16px
}

.form-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
}

.form-textarea:focus {
  border-color: #4D5AE5;
}


.checkbox-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus+.input-icons {
  fill: #4d5ae5;
}

.form-taxtarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.privacy-policy-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.checkbox:focus+.checkbox-label .checkbox-span {
  outline: 2px solid rgba(0, 0, 0, 0.25);
  ;
}

.checkbox-wraper {
  margin-bottom: 24px;
}

.btn-form {
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: #4d5ae5;
  border: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.but-form:hover,
.but-form:focus {
  background: #404bbf;

}

.checkbox:checked+.checkbox-label .checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
  border-color: #2E2F42;
}

.span-icon {
  fill: #F4F4FD;
}



@media screen and (min-width: 768px) {
  .modal {
      width: 408px;
      min-height: 584px;
      padding: 72px 24px 24px 24px;
  }

  .form-text {
      max-width: 360px;
  }

  .form {
      max-width: 360px;
  }

  .form-input {
      width: 360px;
  }
}

/* desktop modal */

@media screen and (min-width: 1158px) {

  .form-input {
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}


/* mobile modal */
.mobile-menu {
  background: #fff;
  padding: 72px 16px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
      display: none;
  }
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


.mob-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;

}

.mbl-cls-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mbl-nav-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  margin-bottom: auto;
}

.container-mbl {
  height: 100%;
}


.mob-container {
  height: 100%;
  display: flex;
  flex-direction: column;

}

.mbl-nav-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 0;

}

.mbl-link-active {
  color: #404bbf;
}

.contacts-mbl {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.contacts-mbl-active {
  color: #4d5ae5;
}

.contacts-mbl:hover,
.contacts-mbl:focus {
  color: #404bbf;
}

.mbl-adrs-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}

.social-links-mbl {
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-left: 0;
}

.mbl-list-elem {
  width: 40px;
  height: 40px;
}

.link-mbl {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon-mbl {
  fill: #F4F4FD;
}
